[tox]
envlist = py310
skipsdist = true

[testenv]
recreate = true
deps = -rrequirements.txt
commands =
    flake8 --suppress-none-returning --max-line-length=120 --ignore=ANN101,ANN401 src/ tests/
    pytest tests
